name: CommonAppleKitJobs

on:
  push:
    branches:
      - main

jobs:
  test:
    name: CommonAppleKitTests
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Xcode version
        uses: maxim-lobanov/setup-xcode@v1.6.0
        with:
          xcode-version: 15.0
      - name: Tests
        uses: mxcl/xcodebuild@v2.0
        with:
          platform: iOS
          scheme: CommonAppleKit
          action: test
          code-coverage: false
          verbosity: xcpretty
